# CeilingTorch

./: build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/ceilingtorch/: CeilingTorch.java  CeilingTorchClient.java  CompatConfig.java  PlaceHandler.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/adorn/: AdornCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/bambooeverything/: BambooEverythingCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/bonetorch/: BoneTorchCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/chipped/: ChippedCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/occultism/: OccultismCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/reliquary/: InterdictionCeilingTorchBlock.java  ReliquaryCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/tofucraft/: TofuCraftCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/undergarden/: ShardCeilingTorchBlock.java  UndergardenCompat.java
src/main/java/bl4ckscor3/mod/ceilingtorch/compat/vanilla/: CeilingTorchBlock.java  RedstoneCeilingTorchBlock.java  VanillaCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ceilingtorch/blockstates/: bonetorch_soul_bonetorch.json  tofucraft_tofutorch_hell.json  tofucraft_tofutorch_soul.json
